<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUINavigationBar" id="220237935">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="819797776"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yOTMwNzM5MDI5IDAuNjY2NjY2NjY2NyAwLjE1NzY0MTI4MDgAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="1918239">
								<reference key="IBUINavigationBar" ref="220237935"/>
								<string key="IBUITitle"/>
								<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="664084140">
									<string key="IBUITitle">Item</string>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUINavigationItem" ref="1918239"/>
								</object>
								<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="891736226">
									<string key="IBUITitle">Item</string>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUINavigationItem" ref="1918239"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
					</object>
					<object class="IBUILabel" id="819797776">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{139, 11}, {42, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="463693843"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIView" id="463693843">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="519986442">
								<reference key="NSNextResponder" ref="463693843"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 153}</string>
								<reference key="NSSuperview" ref="463693843"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="446509565"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Header.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="446509565">
								<reference key="NSNextResponder" ref="463693843"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{119, 62}</string>
								<reference key="NSSuperview" ref="463693843"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="875060110"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ribbon.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="875060110">
								<reference key="NSNextResponder" ref="463693843"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{125, 57}, {73, 78}}</string>
								<reference key="NSSuperview" ref="463693843"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="146336383"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Etay.jpg</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {320, 173}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="519986442"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="161045022">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUITableViewCell" id="146336383">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="226864486">
								<reference key="NSNextResponder" ref="146336383"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="427035980">
										<reference key="NSNextResponder" ref="226864486"/>
										<int key="NSvFlags">1316</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="140267453">
												<reference key="NSNextResponder" ref="427035980"/>
												<int key="NSvFlags">1299</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{9, 0}, {86, 86}}</string>
												<reference key="NSSuperview" ref="427035980"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="220257775"/>
												<int key="IBUITag">1</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="IBUIContentStretch">{{0, 0}, {0, 0}}</string>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUILabel" id="220257775">
												<reference key="NSNextResponder" ref="427035980"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{9, 77}, {100, 35}}</string>
												<reference key="NSSuperview" ref="427035980"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="156824678"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">6</int>
												<int key="IBUITag">2</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="IBUIContentStretch">{{1.3877787807814457e-17, 0}, {1, 1}}</string>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Kurt B.</string>
												<object class="NSColor" key="IBUITextColor" id="618058027">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
												</object>
												<object class="NSColor" key="IBUIHighlightedColor" id="772830480">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="244488527">
													<int key="type">2</int>
													<double key="pointSize">13</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="611005874">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="125222364">
												<reference key="NSNextResponder" ref="427035980"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{10, 112}, {36, 22}}</string>
												<reference key="NSSuperview" ref="427035980"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="224674833"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<int key="IBUITag">3</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">N.Y.U.</string>
												<reference key="IBUITextColor" ref="618058027"/>
												<reference key="IBUIHighlightedColor" ref="772830480"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="780840799">
													<int key="type">3</int>
													<double key="pointSize">10</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="208390844">
													<string key="NSName">Helvetica-Oblique</string>
													<double key="NSSize">10</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="156824678">
												<reference key="NSNextResponder" ref="427035980"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{9, 99}, {90, 22}}</string>
												<reference key="NSSuperview" ref="427035980"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="896965625"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<int key="IBUITag">5</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Mutual Friends: 13</string>
												<reference key="IBUITextColor" ref="618058027"/>
												<reference key="IBUIHighlightedColor" ref="772830480"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="780840799"/>
												<reference key="IBUIFont" ref="208390844"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="896965625">
												<reference key="NSNextResponder" ref="427035980"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{83, 84}, {16, 22}}</string>
												<reference key="NSSuperview" ref="427035980"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="526835199"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<int key="IBUITag">4</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">24</string>
												<reference key="IBUITextColor" ref="618058027"/>
												<reference key="IBUIHighlightedColor" ref="772830480"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="1054416090">
													<int key="type">1</int>
													<double key="pointSize">13</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="306914033">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="526835199">
												<reference key="NSNextResponder" ref="427035980"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{8, 123}, {90, 17}}</string>
												<reference key="NSSuperview" ref="427035980"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="125222364"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">__________</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC40MDAwMDAwMDYgMC40MDAwMDAwMDYgMC40MDAwMDAwMDYAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="331443363">
													<int key="type">1</int>
													<double key="pointSize">15</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="189415780">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
										</array>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{4, 0}, {100, 149}}</string>
										<reference key="NSSuperview" ref="226864486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="140267453"/>
										<reference key="IBUIBackgroundColor" ref="772830480"/>
										<int key="IBUITag">10</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="224674833">
										<reference key="NSNextResponder" ref="226864486"/>
										<int key="NSvFlags">1316</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="148218847">
												<reference key="NSNextResponder" ref="224674833"/>
												<int key="NSvFlags">1299</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{8, 0}, {85, 86}}</string>
												<reference key="NSSuperview" ref="224674833"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="367447912"/>
												<int key="IBUITag">1</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="IBUIContentStretch">{{0, 0}, {0, 0.94999999999999996}}</string>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUILabel" id="367447912">
												<reference key="NSNextResponder" ref="224674833"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{8, 77}, {100, 35}}</string>
												<reference key="NSSuperview" ref="224674833"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="507439881"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">6</int>
												<int key="IBUITag">2</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="IBUIContentStretch">{{1.3877787807814457e-17, 0}, {1, 1}}</string>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Sofia B.</string>
												<reference key="IBUITextColor" ref="618058027"/>
												<reference key="IBUIHighlightedColor" ref="772830480"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="244488527"/>
												<reference key="IBUIFont" ref="611005874"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="23417889">
												<reference key="NSNextResponder" ref="224674833"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{9, 113}, {36, 22}}</string>
												<reference key="NSSuperview" ref="224674833"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="716292261"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<int key="IBUITag">3</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">F.I.T.</string>
												<reference key="IBUITextColor" ref="618058027"/>
												<reference key="IBUIHighlightedColor" ref="772830480"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="780840799"/>
												<reference key="IBUIFont" ref="208390844"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="507439881">
												<reference key="NSNextResponder" ref="224674833"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{9, 99}, {86, 22}}</string>
												<reference key="NSSuperview" ref="224674833"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="492465364"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<int key="IBUITag">5</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Mutual Friends: 13</string>
												<reference key="IBUITextColor" ref="618058027"/>
												<reference key="IBUIHighlightedColor" ref="772830480"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="780840799"/>
												<reference key="IBUIFont" ref="208390844"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="492465364">
												<reference key="NSNextResponder" ref="224674833"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{80, 84}, {36, 22}}</string>
												<reference key="NSSuperview" ref="224674833"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="891052665"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<int key="IBUITag">4</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">24</string>
												<reference key="IBUITextColor" ref="618058027"/>
												<reference key="IBUIHighlightedColor" ref="772830480"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="1054416090"/>
												<reference key="IBUIFont" ref="306914033"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="891052665">
												<reference key="NSNextResponder" ref="224674833"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{0, 123}, {100, 17}}</string>
												<reference key="NSSuperview" ref="224674833"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="23417889"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">__________</string>
												<reference key="IBUITextColor" ref="618058027"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="331443363"/>
												<reference key="IBUIFont" ref="189415780"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
										</array>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{110, 0}, {100, 149}}</string>
										<reference key="NSSuperview" ref="226864486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="148218847"/>
										<reference key="IBUIBackgroundColor" ref="772830480"/>
										<int key="IBUITag">20</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="716292261">
										<reference key="NSNextResponder" ref="226864486"/>
										<int key="NSvFlags">1316</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="478129913">
												<reference key="NSNextResponder" ref="716292261"/>
												<int key="NSvFlags">1299</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{7, 0}, {86, 86}}</string>
												<reference key="NSSuperview" ref="716292261"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="642451267"/>
												<int key="IBUITag">1</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="IBUIContentStretch">{{0, 0}, {0, 0.94999999999999996}}</string>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUILabel" id="642451267">
												<reference key="NSNextResponder" ref="716292261"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{7, 77}, {100, 35}}</string>
												<reference key="NSSuperview" ref="716292261"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="331794529"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">6</int>
												<int key="IBUITag">2</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="IBUIContentStretch">{{1.3877787807814457e-17, 0}, {1, 1}}</string>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Jessie P.</string>
												<reference key="IBUITextColor" ref="618058027"/>
												<reference key="IBUIHighlightedColor" ref="772830480"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="244488527"/>
												<reference key="IBUIFont" ref="611005874"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="903911069">
												<reference key="NSNextResponder" ref="716292261"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{9, 112}, {36, 22}}</string>
												<reference key="NSSuperview" ref="716292261"/>
												<reference key="NSWindow"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<int key="IBUITag">3</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">G.W.U</string>
												<reference key="IBUITextColor" ref="618058027"/>
												<reference key="IBUIHighlightedColor" ref="772830480"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="780840799"/>
												<reference key="IBUIFont" ref="208390844"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="331794529">
												<reference key="NSNextResponder" ref="716292261"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{8, 98}, {86, 22}}</string>
												<reference key="NSSuperview" ref="716292261"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="383215964"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<int key="IBUITag">5</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Mutual Friends: 13</string>
												<reference key="IBUITextColor" ref="618058027"/>
												<reference key="IBUIHighlightedColor" ref="772830480"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="780840799"/>
												<reference key="IBUIFont" ref="208390844"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="383215964">
												<reference key="NSNextResponder" ref="716292261"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{77, 84}, {18, 21}}</string>
												<reference key="NSSuperview" ref="716292261"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="329290083"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<int key="IBUITag">4</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">24</string>
												<reference key="IBUITextColor" ref="618058027"/>
												<reference key="IBUIHighlightedColor" ref="772830480"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="1054416090"/>
												<reference key="IBUIFont" ref="306914033"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="329290083">
												<reference key="NSNextResponder" ref="716292261"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{0, 121}, {100, 17}}</string>
												<reference key="NSSuperview" ref="716292261"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="903911069"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">__________</string>
												<reference key="IBUITextColor" ref="618058027"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="331443363"/>
												<reference key="IBUIFont" ref="189415780"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
										</array>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{216, 0}, {100, 149}}</string>
										<reference key="NSSuperview" ref="226864486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="478129913"/>
										<reference key="IBUIBackgroundColor" ref="772830480"/>
										<int key="IBUITag">30</int>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<string key="IBUIAccessibilityLabel">MyView</string>
											<boolean value="YES" key="IBUIIsAccessibilityElement"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{320, 149}</string>
								<reference key="NSSuperview" ref="146336383"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="427035980"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 241}, {320, 150}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="226864486"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="772830480"/>
						<float key="IBUIAlpha">0.5</float>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUISelectionStyle">0</int>
						<reference key="IBUIContentView" ref="226864486"/>
						<string key="IBUIReuseIdentifier">profileCell</string>
						<real value="150" key="IBUIRowHeight"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="220237935"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="161045022"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="463693843"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">profileCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="146336383"/>
					</object>
					<int key="connectionID">26</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="220237935"/>
							<reference ref="819797776"/>
							<reference ref="463693843"/>
							<reference ref="146336383"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="146336383"/>
						<array class="NSMutableArray" key="children">
							<reference ref="716292261"/>
							<reference ref="427035980"/>
							<reference ref="224674833"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="716292261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="478129913"/>
							<reference ref="642451267"/>
							<reference ref="903911069"/>
							<reference ref="331794529"/>
							<reference ref="329290083"/>
							<reference ref="383215964"/>
						</array>
						<reference key="parent" ref="146336383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="478129913"/>
						<reference key="parent" ref="716292261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="642451267"/>
						<reference key="parent" ref="716292261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="903911069"/>
						<reference key="parent" ref="716292261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="331794529"/>
						<reference key="parent" ref="716292261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="383215964"/>
						<reference key="parent" ref="716292261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="329290083"/>
						<reference key="parent" ref="716292261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="224674833"/>
						<array class="NSMutableArray" key="children">
							<reference ref="367447912"/>
							<reference ref="23417889"/>
							<reference ref="507439881"/>
							<reference ref="148218847"/>
							<reference ref="891052665"/>
							<reference ref="492465364"/>
						</array>
						<reference key="parent" ref="146336383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="148218847"/>
						<reference key="parent" ref="224674833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="367447912"/>
						<reference key="parent" ref="224674833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="23417889"/>
						<reference key="parent" ref="224674833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="507439881"/>
						<reference key="parent" ref="224674833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="492465364"/>
						<reference key="parent" ref="224674833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="891052665"/>
						<reference key="parent" ref="224674833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="427035980"/>
						<array class="NSMutableArray" key="children">
							<reference ref="140267453"/>
							<reference ref="220257775"/>
							<reference ref="156824678"/>
							<reference ref="526835199"/>
							<reference ref="896965625"/>
							<reference ref="125222364"/>
						</array>
						<reference key="parent" ref="146336383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="140267453"/>
						<reference key="parent" ref="427035980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="220257775"/>
						<reference key="parent" ref="427035980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="125222364"/>
						<reference key="parent" ref="427035980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="156824678"/>
						<reference key="parent" ref="427035980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="896965625"/>
						<reference key="parent" ref="427035980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="526835199"/>
						<reference key="parent" ref="427035980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="463693843"/>
						<array class="NSMutableArray" key="children">
							<reference ref="519986442"/>
							<reference ref="446509565"/>
							<reference ref="875060110"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Table Header</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="519986442"/>
						<reference key="parent" ref="463693843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="220237935"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1918239"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1918239"/>
						<array class="NSMutableArray" key="children">
							<reference ref="664084140"/>
							<reference ref="891736226"/>
						</array>
						<reference key="parent" ref="220237935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="664084140"/>
						<reference key="parent" ref="1918239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="891736226"/>
						<reference key="parent" ref="1918239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="819797776"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="446509565"/>
						<reference key="parent" ref="463693843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="875060110"/>
						<reference key="parent" ref="463693843"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">NearByController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="10.IBUserGuides" ref="0"/>
				<boolean value="NO" key="10.showNotes"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="11.IBUserGuides" ref="0"/>
				<boolean value="NO" key="11.showNotes"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="12.IBUserGuides" ref="0"/>
				<boolean value="NO" key="12.showNotes"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="13.IBUserGuides" ref="0"/>
				<string key="13.object.labelIdentifier">IBBuiltInLabel-Gray</string>
				<boolean value="NO" key="13.showNotes"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="14.IBUserGuides" ref="0"/>
				<boolean value="NO" key="14.showNotes"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="15.IBUserGuides" ref="0"/>
				<boolean value="NO" key="15.showNotes"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="16.IBUserGuides" ref="0"/>
				<boolean value="NO" key="16.showNotes"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="17.IBUserGuides" ref="0"/>
				<boolean value="NO" key="17.showNotes"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="18.IBUserGuides" ref="0"/>
				<boolean value="NO" key="18.showNotes"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="19.IBUserGuides" ref="0"/>
				<string key="19.object.labelIdentifier">IBBuiltInLabel-Gray</string>
				<boolean value="NO" key="19.showNotes"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="20.IBUserGuides" ref="0"/>
				<boolean value="NO" key="20.showNotes"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="21.IBUserGuides" ref="0"/>
				<boolean value="NO" key="21.showNotes"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="22.IBUserGuides" ref="0"/>
				<boolean value="NO" key="22.showNotes"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="23.IBUserGuides" ref="0"/>
				<boolean value="NO" key="23.showNotes"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="24.IBUserGuides" ref="0"/>
				<boolean value="NO" key="24.showNotes"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="25.IBUserGuides" ref="0"/>
				<string key="25.object.labelIdentifier">IBBuiltInLabel-Gray</string>
				<boolean value="NO" key="25.showNotes"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">MyTableCell</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="5.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5.showNotes"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="6.IBUserGuides" ref="0"/>
				<boolean value="NO" key="6.showNotes"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="7.IBUserGuides" ref="0"/>
				<boolean value="NO" key="7.showNotes"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="8.IBUserGuides" ref="0"/>
				<boolean value="NO" key="8.showNotes"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="9.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">53</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MyTableCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyTableCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NearByController</string>
					<string key="superclassName">UITableViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="headerView">UIView</string>
						<string key="profileCell">MyTableCell</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="headerView">
							<string key="name">headerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="profileCell">
							<string key="name">profileCell</string>
							<string key="candidateClassName">MyTableCell</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NearByController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Etay.jpg">{200, 198}</string>
			<string key="Header.png">{643, 338}</string>
			<string key="ribbon.png">{267, 59}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
